# django
DEBUG=1
DJANGO_SECRET_KEY='secret key'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_LOGLEVEL=debug

# postgres
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TEST_DB=test_db_name
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432

# app
MENU_URL=http://127.0.0.1:8080/menu/